PORT = 5568

DB_URL = mongodb+srv://RaviGupta:mongoDB12@mycart.wgp5f2i.mongodb.net/COA_DB?retryWrites=true&w=majority

SMVT_MAIL="team.designavenue@gmail.com"
SMVT_PASS="maeegddpginjrgjx"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMVT_SERVISE="gmail"


